<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>FedICT eID Applet Project</name>
	<groupId>be.fedict</groupId>
	<artifactId>eid-applet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<organization>
		<name>FedICT</name>
		<url>http://www.fedict.belgium.be/</url>
	</organization>
	<url>http://code.google.com/p/eid-applet/</url>
	<developers>
		<developer>
			<id>fcorneli</id>
			<name>Frank Cornelis</name>
			<email>frank.cornelis@fedict.be</email>
		</developer>
	</developers>
	<modules>
		<module>eid-applet-shared</module>
		<module>eid-applet-core</module>
		<module>eid-applet-package</module>
		<module>eid-applet-service-spi</module>
		<module>eid-applet-service</module>
		<module>eid-applet-service-signer</module>
		<module>eid-applet-test</module>
	</modules>
	<profiles>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>env</name>
					<value>tests</value>
				</property>
			</activation>
			<modules>
				<module>eid-applet-tests</module>
			</modules>
		</profile>
		<profile>
			<id>sdk</id>
			<activation>
				<property>
					<name>env</name>
					<value>sdk</value>
				</property>
			</activation>
			<modules>
				<module>eid-applet-dev-guide</module>
				<module>eid-applet-sdk</module>
			</modules>
		</profile>
		<profile>
			<id>beta</id>
			<activation>
				<property>
					<name>env</name>
					<value>beta</value>
				</property>
			</activation>
			<modules>
				<module>eid-applet-beta</module>
			</modules>
		</profile>
	</profiles>
	<scm>
		<developerConnection>scm:svn:https://eid-applet.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<scope>test</scope>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>140</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>140</version>
			</dependency>
			<dependency>
				<groupId>org.openqa.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<!-- 1.0-beta-1 doesn't work for Firefox 3.0 -->
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openqa.selenium.server</groupId>
				<artifactId>selenium-server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.18</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-servlet-tester</artifactId>
				<version>6.1.18</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.security</groupId>
				<artifactId>jacc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>2.2.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>2.2.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15.B1</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.gravel</groupId>
				<artifactId>gravel</artifactId>
				<version>1.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_12</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.1.0.GA</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk12</artifactId>
				<version>1.1.8</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin-quercus</artifactId>
				<!-- GPL license! -->
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.security</groupId>
				<artifactId>jbosssx-client</artifactId>
				<version>2.0.3.SP1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-tools</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing</artifactId>
				<version>1.2a2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://eid-applet.googlecode.com/svn/tags/</tagBase>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<dependencies>
						<!-- XXX: doens't work as expected -->
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-rt</artifactId>
							<version>2.1.7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<!--
				     XXX: Maven 2.0.10 does not allow us to override plugin versions in child poms
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							<link>http://java.sun.com/javaee/5/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>minijar-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-patch-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<!-- 2.0-beta-8 has a svn file already exists issue when tagging -->
					<version>2.0-beta-9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss.org</id>
			<name>JBoss Maven2 Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa</id>
			<name>OpenQA</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>OpenQA Snapshots</name>
			<url>http://archiva.openqa.org/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>caucho</id>
			<name>Caucho Repository</name>
			<url>http://caucho.com/m2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Codehaus SVN Repository</id>
			<url>http://svn.codehaus.org/fest/m2/repo/</url>
		</repository>
		<repository>
			<id>maven-java.net</id>
			<url>https://maven-repository.dev.java.net/repository/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
</project>