<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>1.0.4.Beta1</version>
	</parent>
	<name>FedICT eID Applet Developers' Guide</name>
	<description>Developers' Guide for the eID Applet.</description>
	<groupId>be.fedict.eid-applet</groupId>
	<artifactId>eid-applet-dev-guide</artifactId>
	<version>1.0.4.Beta1</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-docbook-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate-docbook</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate-docbook</goal>
						</goals>
						<configuration>
							<protocolMessageCatalogClass>be.fedict.eid.applet.shared.AppletProtocolMessageCatalog</protocolMessageCatalogClass>
							<docbookFile>protocol-messages.xml</docbookFile>
							<graphFile>graph.png</graphFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-images</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/images</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-docbook-xslt</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-jdocbook-style</artifactId>
						<version>1.1.1</version>
						<type>jdocbook-style</type>
					</dependency>
				</dependencies>
				<configuration>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource> classpath:/xslt/org/jboss/pdf.xsl 
							</stylesheetResource>
							<finalName>${project.artifactId}.pdf</finalName>
						</format>
					</formats>
					<sourceDocumentName>eid-applet-dev-guide.xml</sourceDocumentName>
					<imageResource>
						<directory>${basedir}/target</directory>
					</imageResource>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<!-- needed for uri-resolvers; can be ommitted if using 'current' uri 
							scheme -->
						<!-- could also locate the docbook dependency and inspect its version... -->
						<docbookVersion>1.72.0</docbookVersion>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-docbook-plugin</artifactId>
			<version>${project.version}</version>
			<type>maven-plugin</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>