<Combine name="eid-applet-aspx" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="AppletService" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="AppletService" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="AppletService" single="True">
    <Execute type="None" entry="AppletService" />
  </StartMode>
  <Entries>
    <Entry filename="AppletService/AppletService.mdp" />
  </Entries>
</Combine>