<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>1.0.5.Beta2</version>
	</parent>
	<name>FedICT eID Applet SDK</name>
	<description>SDK for the eID applet.</description>
	<groupId>be.fedict.eid-applet</groupId>
	<artifactId>eid-applet-sdk</artifactId>
	<version>1.0.5.Beta2</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-dev-guide</artifactId>
									<type>zip</type>
									<outputDirectory>target/dev-guide/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-service</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/service-javadoc/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-service-spi</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/service-spi-javadoc/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-service-signer</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/service-signer-javadoc/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-service-cdi</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/service-cdi-javadoc/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-dev-guide</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-package</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-signer</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.security</groupId>
					<artifactId>jacc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-js</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-cdi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-spi</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-signer</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-cdi</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- make the iText dependencies more consistent -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
		</dependency>
	</dependencies>
</project>